known_eeg_chans:
known_eog_chans:
known_emg_chans:
known_ecg_chans:
ref_type:
#sleep stages
stage_map:
  '6': wake
  '4': n1
  '3': n2
  '2': n3
  '5': rem
  '1': movement
  '-1': unknown
  '-2': artifact
#Extraction settings
chans_for_band_power:
chans_for_spindles:
chans_for_slow_osc: